# Library

./: README.md
database/library2/: db.lck  service.properties
database/library2/log/: logmirror.ctrl
demo/: pom.xml
demo/database/library2/: db.lck  service.properties
demo/database/library2/log/: log.ctrl
demo/src/main/java/: module-info.java
demo/src/main/java/App/: Main.java
demo/src/main/java/Interface/: EmailValidator.java  HasPreviousController.java  MobileValidator.java  OnlyAlphabet.java  TitleValidator.java
demo/src/main/java/ManageData/: DatabaseHandler.java  ManageBookBorrowingData.java  ManageBookData.java  ManageEntityData.java  ManageGoogleBookData.java  ManageUserData.java
demo/src/main/java/Models/: BookBorrowing.java  BookLibrary.java  EntityLibrary.java  GoogleBook.java  ItemLibrary.java  Transaction.java  User.java
demo/src/main/java/Utils/: AlertUtils.java  MailSender.java  SceneLoader.java
demo/src/main/java/ui/newui/: AddBookController.java  AddUserController.java  BookDetailController.java  EditBookController.java  EditUserController.java  IssuedBooksController.java  LoginController.java  MainWindowController.java  ManageBooksController.java  ManageUsersContrroller.java  SearchBookController.java
demo/src/main/resources/ui/newui/: addBook.fxml  addUser.fxml  bookDetail.fxml  color_3.css  login.fxml  manageBooks.fxml
demo/src/test/java/: DatabaseHandlerTest.java  ManageGoogleBookDataTest.java  ManageUserDataTest.java
