.colorBackground {
    -fx-background-color: linear-gradient(to right top, #21A691, #87DF2C);
}

.login-button:hover {
    -fx-background-color: linear-gradient(to right top, rgba(33, 166, 145, 0.4), rgba(135, 223, 44, 0.4));
}

.custom-text-field:focused {
    -fx-focus-color: linear-gradient(to right top, #21A691, #87DF2C);
}

.left-main {
    -fx-background-color: linear-gradient(to right top, #21A691, #87DF2C);
}

.top-main {
    -fx-background-color: linear-gradient(to top left , #21A691, #87DF2C);
}

.color-bookissue {
    -fx-background-color: rgb(223, 230, 233);
}

.main-button {
    -fx-background-color: linear-gradient(to top left , #21A691, #87DF2C);
}
.main-button:hover {
    -fx-background-color: linear-gradient(to right top, rgba(33, 166, 145, 0.4), rgba(135, 223, 44, 0.4));
}

.left-button:hover {
    -fx-background-color: linear-gradient(to right top, #21A691, #87DF2C);
}


